<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/release_reminder_key"
        android:title="@string/release_reminder_title"
        android:summary="@string/release_reminder_desc"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/daily_reminder_key"
        android:title="@string/daily_reminder_title"
        android:summary="@string/daily_reminder_desc"
        app:iconSpaceReserved="false" />
</PreferenceScreen>